<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE html>
<html>
<head>
    <title>StyleGuide</title>
	<link rel="stylesheet" type="text/css" href="Style/styleguide.css">
</head>
<body>
    
    <div class="content">
		<header>
			<div class="header-container">
				<h1>Style Guide</h1>
			</div>
		</header>

		<section class="colors-section">
			<div class="colors-container">
				<h2>Site colors:</h2>
				<div class="color-block color1"></div>
				<div class="color-block color2"></div>
				<div class="color-block color3"></div>
				<div class="color-block color4"></div>
				<div class="color-block color5"></div>
				<div class="color-block color6"></div>
				<div class="color-block color7"></div>
			</div>
		</section>

		<section class="buttons-section">
			<div class="buttons-container">
				<h1>button</h1>
				<button>LEARN MORE <div class="arrow"></div></button>
			</div>
		</section>

		<section class="colored-rec">
			<div class="rec-container">
				<div class="rectangle">
					<div class="rec-content">
						<p class="rec-sent">Comverse Is Value-Added Service Global Market Leader.</p>
						<p class="details"><span></span>Read more</p>
					</div>
				</div>
			</div>
		</section>

		<section class="blured-recs">
			<div class="blured-container">
				<div class="b-rec">
					<div class="b-rec-content clearfix">
						<div class="rec-date">
							<p class="day">04</p>
							<p class="month">SEP</p>
						</div>
						<p>Comverse Regains Lead in Convergent Charging Market Regains Lead in</p>
					</div>
				</div>
			</div>
		</section>

		<section class="boxes-section">
			<div class="sboxes-container">
				<div class="sbox">
						<div class="big-box">
							<div class="bbox-content">
								<img src="">
								<p>We have very good and very warm relations with Comverse. We always achievet.."</p>
								<div class="details-con">
									<p>SERGEY KOROTYCH</p>
									<p>Deputy CTO, 3 Mob Ukraine</p>
									<img src="">
								</div>
							</div>
						</div>
						<div class="small-box"></div>
						<div class="small-box"></div>
						<div class="small-box"></div>
					</div>
			</div>
		</section>

	</div>

</body>
</html>